<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            width: 90%;
            max-width: 1200px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #f8f8f8;
        }

        img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 8px;
        }

        .item-details {
            margin-left: 5px;
            text-align: left;
        }

        .quantity-controls {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 5px;
        }

        .quantity-controls button {
            cursor: pointer;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            min-height: 25px;
            width: 36px;
            min-width: initial;
            height: 36px;
            font-size: 20px;
            font-weight: 400;
            color: rgb(160, 160, 160);
            background: rgb(255, 255, 255);
            border: 1px solid rgb(228, 228, 228);
        }

        .quantity-controls input {
            display: block;
            color: rgb(26, 26, 26);
            outline: none;
            width: 37px;
            height: 36px;
            margin: 0px;
            padding: 0px;
            font-size: 14px;
            font-weight: 500;
            text-align: center;
            border: 1px solid rgb(228, 228, 228);
            border-left: none;
            border-right: none;
        }

        .price {
            display: block;
            font-size: 18px;
            color: #333;
            margin-bottom: 10px;
        }

        .buy-btn,
        .save-btn {
            background-color: #000;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        .buy-btn:hover,
        .save-btn:hover {
            background-color: #444;
        }

        .summary {
            text-align: right;
            margin-bottom: 20px;
        }

        .continue-shopping:hover {
            color: rgb(255, 72, 0);
        }

        .checkout:hover {
            background-color: #444;
        }

        .actions {
            display: flex;

            & > button {
                display: flex;
                -webkit-box-align: center;
                align-items: center;
                -webkit-box-pack: center;
                justify-content: center;
                min-width: 40px;
                min-height: 25px;
                width: 130px;
                height: 42px;
                margin-right: 10px;
                font-size: 15px;
                color: rgb(48, 48, 51);
                border: 1px solid rgb(160, 160, 160);
            }
        }

        .checkout {
            cursor: pointer;
            min-width: 40px;
            min-height: 25px;
            display: flex;
            flex: 1 1 0%;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            max-width: 400px;
            height: 72px;
            margin: 0px 4px;
            font-size: 26px;
            font-weight: 600;
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            border: 1px solid rgb(0, 0, 0);
            border-radius: 0px;
        }

        .checkout-actions {
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            margin: 0px -4px;
        }

        .summary {
            font-size: 18px;
            margin-top: 117px;
            border-bottom: 1px solid rgb(0, 0, 0);
        }

        thead {
            table-layout: fixed;
            width: 100%;
            border-top: 4px solid rgb(0, 0, 0);
        }

        .continue-shopping {
            cursor: pointer;
            display: flex;
            flex: 1 1 0%;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            max-width: 400px;
            height: 72px;
            margin: 0px 4px;
            font-size: 26px;
            font-weight: 600;
            color: rgb(48, 48, 51);
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(160, 160, 160);
            border-radius: 0px;
        }

        .delete, .deleteSoldOut {
            background-color: white !important;
            border: 1px solid silver !important;
            color: black !important;
            cursor: pointer;
        }

        .item-info {
            display: flex;
        }

        .summary-header {
            display: table;
            table-layout: fixed;
            width: 100%;
            border-top: 4px solid rgb(0, 0, 0);
            border-bottom: 1px solid rgb(228, 228, 228);
        }

        .price-text {
            display: table-cell;
            width: 36%;
            height: 74px;
            padding: 0px;
            font-size: 18px;
            font-weight: 700;
            line-height: 24px;
            color: rgb(0, 0, 0);
            text-align: center;
            vertical-align: middle;
            border: 0px;
        }

        .delivery-text {
            display: table-cell;
            height: 74px;
            padding: 0px;
            font-size: 18px;
            font-weight: 700;
            line-height: 24px;
            color: rgb(0, 0, 0);
            text-align: center;
            vertical-align: middle;
            border: 0px;
            width: 28%;
        }

        .amout-text {
            display: table-cell;
            width: 36%;
            height: 74px;
            padding: 0px;
            font-size: 18px;
            font-weight: 700;
            line-height: 24px;
            color: rgb(0, 0, 0);
            text-align: center;
            vertical-align: middle;
            border: 0px;
        }

        .summary-price {
            display: table;
            table-layout: fixed;
            width: 100%;
        }

        .order-amount {
            position: relative;
            display: table-cell;
            box-sizing: border-box;
            width: 36%;
            height: 149px;
            padding: 55px 0px;
            text-align: center;
            vertical-align: top;

            :first-child {
                display: block;
                font-size: 17px;
                font-weight: 500;
                line-height: 40px;
            }

            :last-child {
                display: block;
                margin-top: 10px;
                font-size: 0.875rem;
                font-weight: 500;
            }
        }

        .delivery-fee {
            position: relative;
            display: table-cell;
            box-sizing: border-box;
            height: 149px;
            padding: 55px 0px;
            text-align: center;
            vertical-align: top;
            width: 28%;

            i {
                position: absolute;
                top: 40%;
                left: -15px;
                display: block;
                width: 30px;
                height: 30px;
                background: url(https://img.29cm.co.kr/next29cm/order/icon_cout.gif) 0px 0px / 60px 30px no-repeat;
            }

            & > span {
                display: block;
                font-size: 17px;
                font-weight: 500;
                line-height: 40px;
            }
        }

        .chkbox, .chkAll {
            background: rgb(55, 95, 255);
            border-color: rgb(55, 95, 255);
            width: 24px;
            height: 24px;
        }

        .pay-amount {
            position: relative;
            display: table-cell;
            box-sizing: border-box;
            width: 36%;
            height: 149px;
            padding: 55px 0px;
            text-align: center;
            vertical-align: top;

            & > i {
                position: absolute;
                top: 40%;
                left: -15px;
                display: block;
                width: 30px;
                height: 30px;
                background: url(https://img.29cm.co.kr/next29cm/order/icon_cout.gif) -30px 0px / 60px 30px no-repeat;
            }

            & > span {
                display: block;
                font-size: 17px;
                font-weight: 500;
                line-height: 40px;
            }
        }

        .cart-items {
            margin-bottom: 5px;
        }

        .add-to-cart {
            background-color: #6aafe6;
            color: #d4dfe6;
            position: relative;
            border: none;
            display: inline-block;
            padding: 2px 5px;
            border-radius: 5px;
            font-family: "paybooc-Light", sans-serif;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            text-decoration: none;
            font-weight: 600;
            transition: 0.25s;
        }

        .empty-text {
            margin: 0px auto;
            text-align: center;
            padding: 50px;
            font-size: 3rem;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>장바구니</h1>
    <div class="cart-items">
        <button id="1215988" class="add-to-cart">
            <span class="button-inner">상품1 담기</span>
        </button>
        <button id="1947442" class="add-to-cart">
            <span class="button-inner">상품2 담기</span>
        </button>
        <button id="2032612" class="add-to-cart">
            <span class="button-inner">상품3 담기</span>
        </button>
        <button id="2569392" class="add-to-cart">
            <span class="button-inner">상품4 담기</span>
        </button>
        <button id="2588784" class="add-to-cart">
            <span class="button-inner">상품5 담기</span>
        </button>
        <button class="add-to-cart">
            <a class="button-inner" href="/order/history">주문 내역</a>
        </button>
    </div>
    <!-- 주문 내역이 없는 경우 -->
    <div class="empty-text" th:if="${cartList == null || #lists.size(cartList) == 0}">
        <p>장바구니가 비어있습니다.</p>
    </div>
    <table class="cart" th:if="${#lists.size(cartList) > 0}">
        <thead>
        <tr>
            <th><input class="chkAll" type="checkbox" checked></th>
            <th>상품 정보</th>
            <th>수량</th>
            <th>주문금액</th>
            <th>배송비</th>
        </tr>
        </thead>
        <tbody>
        <tr th:if="${#lists.size(cartList) > 0}" th:each="cart : ${cartList}" th:data-id="${cart.productId}"
            th:data-price="${cart.price}">
            <td><input class="chkbox" type="checkbox" checked></td>
            <td>
                <div class="item-info">
                    <img src="https://placehold.co/100x100"
                         alt="Product Image">
                    <div class="item-details">
                        <span th:text="${cart.productName}">Item Name</span>
                    </div>
                </div>
            </td>
            <td>
                <div class="quantity-controls">
                    <button class="quantity decrease">-</button>
                    <input th:value="${cart.quantity}" min="1" class="quantity-input">
                    <button class="quantity increase">+</button>
                </div>
                <button class="save-btn save">저장</button>
            </td>
            <td>
                <span class="price" th:text="${cart.price * cart.quantity} + '원'">1,927,800원</span>
                <button class="buy-btn">BUY NOW</button>
            </td>
            <td>조건무료<br/>일반배송</td>
        </tr>
        </tbody>
    </table>
    <div class="actions" th:if="${#lists.size(cartList) > 0}">
        <button class="delete">선택상품 삭제</button>
    </div>
    <div class="summary">
        <div class="summary-header">
            <span class="price-text">총 주문금액</span>
            <span class="delivery-text">총 배송비</span>
            <span class="amout-text">총 결제금액</span>
        </div>
        <div class="summary-price">
            <div class="order-amount">
                <span class="price">123</span>
                <span class="order-products">234</span>
            </div>
            <div class="delivery-fee">
                <i></i>
                <span>0</span>
            </div>
            <div class="pay-amount">
                <i></i>
                <span>123</span>
            </div>
        </div>
    </div>
    <div class="checkout-actions">
        <button class="continue-shopping">CONTINUE SHOPPING</button>
        <button class="checkout">CHECK OUT</button>
    </div>
</div>
<script>

    $(document).ready(function () {
        // 전체선택 체크박스를 클릭했을 때
        $('.chkAll').on('click', function () {
            const isChecked = $(this).is(':checked');
            // 모든 chkbox 클래스를 가진 체크박스의 선택 상태를 변경
            $('.chkbox').prop('checked', isChecked);
        });

        // 각 개별 체크박스를 클릭했을 때 전체 선택 체크박스의 상태를 변경
        $('.chkbox').on('click', function () {
            const total = $('.chkbox').length;
            const checked = $('.chkbox:checked').length;
            // 모든 chkbox가 선택되었는지 확인하고 chkAll의 상태를 변경
            $('.chkAll').prop('checked', total === checked);
        });

        // 수량 증가 버튼 클릭 시
        $('.quantity-controls .increase').on('click', function () {
            const quantityInput = $(this).siblings('.quantity-input');
            let currentValue = parseInt(quantityInput.val());
            quantityInput.val(currentValue + 1);
            updatePrice(this, currentValue + 1);
            updateSummary();
        });

        // 수량 감소 버튼 클릭 시
        $('.quantity-controls .decrease').on('click', function () {
            const quantityInput = $(this).siblings('.quantity-input');
            let currentValue = parseInt(quantityInput.val());
            if (currentValue > 1) {
                quantityInput.val(currentValue - 1);
                updatePrice(this, currentValue - 1);
                updateSummary();
            }
        });


        // CHECK OUT 버튼 클릭 시 실행
        $('.checkout').on('click', function () {
            const orderItems = [];

            // 선택된 상품들을 배열에 담기
            $('.chkbox:checked').each(function () {
                const row = $(this).closest('tr');
                const productId = row.data('id');
                const quantity = row.find('.quantity-input').val();

                orderItems.push({
                    productId: productId,
                    quantity: parseInt(quantity)
                });
            });

            if (orderItems.length > 0) {
                // POST 요청으로 orderItems를 전송
                $.ajax({
                    url: '/order/update-order',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({orderItems: orderItems}),
                    success: function (response) {
                        if (response.redirectUrl) {
                            window.location.href = response.redirectUrl;
                        }
                    },
                    error: function (xhr, status, error) {
                        const errorResponse = xhr.responseJSON || JSON.parse(xhr.responseText);
                        if (errorResponse && errorResponse.redirectUrl) {
                            window.location.href = errorResponse.redirectUrl;
                        } else {
                            console.error('Error:', error);
                            // 필요한 경우 추가적인 에러 처리
                        }
                    }
                });
            } else {
                alert("주문할 상품을 선택해주세요.");
            }
        });

        // 개별 상품 가격 업데이트
        function updatePrice(button, quantity) {
            const row = $(button).closest('tr');
            const pricePerUnit = parseFloat(row.data('price'));
            const totalPrice = pricePerUnit * quantity;
            row.find('.price').text(totalPrice.toLocaleString() + '원');
        }

        // 요약 정보 업데이트 (총 주문금액, 총 결제금액 등)
        function updateSummary() {
            let totalAmount = 0;
            let totalQuantity = 0;

            $('.cart tbody tr').each(function () {
                const quantity = parseInt($(this).find('.quantity-input').val());
                const pricePerUnit = parseFloat($(this).data('price'));
                totalAmount += quantity * pricePerUnit;
                totalQuantity += quantity;
            });

            $('.summary .order-amount .price').text(totalAmount.toLocaleString() + '원');
            $('.summary .order-amount .order-products').text(totalQuantity + '개');
            $('.summary .pay-amount span').text(totalAmount.toLocaleString() + '원');
        }

        // 처음 로드 시 요약 정보 업데이트
        updateSummary();

        // 선택상품 삭제 버튼 클릭 시 실행
        $('.delete').on('click', function () {
            const selectedIds = [];
            $('.chkbox:checked').each(function () {
                const row = $(this).closest('tr');
                const productId = row.data('id');
                selectedIds.push(productId);
            });

            if (selectedIds.length > 0) {
                $.ajax({
                    url: '/cart/delete',
                    type: 'DELETE',
                    contentType: 'application/json',
                    data: JSON.stringify({productIds: selectedIds}),
                    success: function (response) {
                        // 삭제 후 페이지를 새로고침하거나 삭제된 항목을 화면에서 제거
                        location.reload();
                    },
                    error: function (xhr, status, error) {
                        console.error("삭제 중 오류가 발생했습니다.", error);
                    }
                });
            } else {
                alert("삭제할 상품을 선택해주세요.");
            }
        });

        // 저장 버튼 클릭 시 실행
        $('.save-btn').on('click', function () {
            const row = $(this).closest('tr');
            const id = row.data('id');
            const quantityInput = row.find('.quantity-input');
            const orderCount = quantityInput.val();

            $.ajax({
                url: '/cart/order-count',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({product_id: id, quantity: Number(orderCount)}),
                beforeSend: function () {
                    // 요청이 시작되기 전에 버튼을 비활성화하거나 로딩 표시를 추가
                    $(this).prop('disabled', true);
                },
                success: function (response) {
                    // 요청 성공 후 작업 (필요에 따라 추가)
                    alert('저장되었습니다.');
                },
                complete: function () {
                    // 요청이 완료되면 버튼을 다시 활성화하거나 로딩 표시를 제거
                    $(this).prop('disabled', false);
                },
                error: function (xhr, status, error) {
                    console.error("저장 중 오류가 발생했습니다.", error);
                }
            });
        });


        // BUY NOW 버튼 클릭 시 실행
        $('.buy-btn').on('click', function () {
            const row = $(this).closest('tr');
            const productId = row.data('id');
            const quantity = row.find('.quantity-input').val();

            const orderItems = [{
                productId: productId,
                quantity: parseInt(quantity)
            }];

            $.ajax({
                url: '/order/update-order',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({orderItems: orderItems}),
                success: function (response) {
                    if (response.redirectUrl) {
                        window.location.href = response.redirectUrl;
                    }
                },
                error: function (xhr, status, error) {
                    const errorResponse = xhr.responseJSON || JSON.parse(xhr.responseText);
                    if (errorResponse && errorResponse.redirectUrl) {
                        window.location.href = errorResponse.redirectUrl;
                    } else {
                        console.error('Error:', error);
                    }
                }
            });
        });

        $('.add-to-cart').click(function () {
            var productId = $(this).attr('id'); // 클릭된 버튼의 ID를 가져옴
            $.ajax({
                url: '/cart/cart-item',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({
                    productId: Number(productId),
                    quantity: 2 // 수량을 2로 설정
                }),
                success: function (response) {
                    // 요청이 성공하면 페이지 새로고침
                    if (response.data?.message) {
                        alert(response.data.message);
                    }
                    location.reload();
                },
                error: function (xhr, status, error) {
                    console.error('Error: ' + error);
                }
            });
        });
    });


</script>
</body>
</html>
