spring.application.name=shop29


spring.datasource.url=jdbc:mysql://localhost:3306/erdtest?useUnicode=true&characterEncoding=utf8
spring.datasource.username=ryu
spring.datasource.password=9901
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:/mapper/*.xml

