spring.application.name=shop29


spring.datasource.url=jdbc:mysql://localhost:3306/erdtest?useUnicode=true&characterEncoding=utf8
spring.datasource.username=ryu
spring.datasource.password=9901
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml
spring.devtools.livereload.enabled=true
mybatis.configuration.map-underscore-to-camel-case=true

spring.messages.basename=errors

# thymeleaf
# ???? ??? ?? ?? ??
spring.thymeleaf.prefix=classpath:/templates/
# ??? ?? ??? ??
spring.thymeleaf.suffix=.html
# ??? ?? ?? ?? ??
spring.thymeleaf.enabled=true

#?????
security.secret-key = SECRET_KEY DEVFD3B58B95CA033CA390129EFA515307988E27

#??? ?? ??
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ojh93807443@gmail.com
spring.mail.password=kumuinyzsnyaphfu
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
server.servlet.session.timeout=1800




#JMsuper
qna.attachment.max-cnt=2
file.base-url=http://localhost:8080/attachment/
file.default-mime-type=application/octet-stream
# ?? ??
file.permit-extentions=jpg,jpeg,png,gif,mp4
file.permit-mime-types=image/jpg,image/jpeg,image/png,image/gif,image/bmp,image/tiff,image/tif,image/ico,image/svg+xml,image/webp,video/mp4
file.max-file-size=10485760
# ??? ?? ???
file.image-extentions=jpg,jpeg,png,gif,bmp,tiff,tif,ico,svg,webp
file.upload.file-path=static/uploads/
file.upload.temp-file-path=static/temp/
file.upload.test-file-path=static/test/
file.upload.test-file-name=sample-img.PNG
# multipartfile ?? ?? ???
spring.servlet.multipart.max-file-size=10MB
# multipartfile ?? ?? ???
spring.servlet.multipart.max-request-size=20MB