<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            width: 90%;
            max-width: 1200px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #f8f8f8;
        }

        img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 8px;
        }

        .item-details {
            margin-left: 5px;
            text-align: left;
        }

        .quantity-controls {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 5px;
        }

        .quantity-controls button {
            cursor: pointer;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            min-height: 25px;
            width: 36px;
            min-width: initial;
            height: 36px;
            font-size: 20px;
            font-weight: 400;
            color: rgb(160, 160, 160);
            background: rgb(255, 255, 255);
            border: 1px solid silver;
        }

        .quantity-controls input {
            display: block;
            color: rgb(26, 26, 26);
            outline: none;
            width: 37px;
            height: 36px;
            margin: 0px;
            padding: 0px;
            font-size: 14px;
            font-weight: 500;
            text-align: center;
            border: 1px solid rgb(228, 228, 228);
        }

        .price {
            display: block;
            font-size: 18px;
            color: #333;
            margin-bottom: 10px;
        }

        .buy-btn {
            background-color: #000;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        .buy-btn:hover {
            background-color: #444;
        }

        .summary {
            text-align: right;
            margin-bottom: 20px;
        }

        .actions button:hover, .checkout-actions button:hover {
            background-color: #444;
        }

        .actions {
            display: flex;

            & > button {
                display: flex;
                -webkit-box-align: center;
                align-items: center;
                -webkit-box-pack: center;
                justify-content: center;
                min-width: 40px;
                min-height: 25px;
                width: 130px;
                height: 42px;
                margin-right: 10px;
                font-size: 15px;
                color: rgb(48, 48, 51);
                border: 1px solid rgb(160, 160, 160);
            }
        }

        .checkout {
            min-width: 40px;
            min-height: 25px;
            display: flex;
            flex: 1 1 0%;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            max-width: 400px;
            height: 72px;
            margin: 0px 4px;
            font-size: 26px;
            font-weight: 600;
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            border: 1px solid rgb(0, 0, 0);
            border-radius: 0px;
        }

        .checkout-actions {
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            margin: 0px -4px;
        }

        .summary {
            font-size: 18px;
            margin-top: 117px;
            border-bottom: 1px solid rgb(0, 0, 0);
        }

        .summary-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        thead {
            table-layout: fixed;
            width: 100%;
            border-top: 4px solid rgb(0, 0, 0);
        }

        .continue-shopping {
            display: flex;
            flex: 1 1 0%;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            max-width: 400px;
            height: 72px;
            margin: 0px 4px;
            font-size: 26px;
            font-weight: 600;
            color: rgb(48, 48, 51);
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(160, 160, 160);
            border-radius: 0px;
        }

        .continue-shopping:hover {
            background-color: #f8f8f8;
        }

        .delete {
            background-color: white !important;
            border: 1px solid silver !important;
            color: black !important;
        }

        .item-info {
            display: flex;
        }

        .summary-header {
            display: table;
            table-layout: fixed;
            width: 100%;
            border-top: 4px solid rgb(0, 0, 0);
            border-bottom: 1px solid rgb(228, 228, 228);

            span {
                display: table-cell;
                width: 36%;
                height: 74px;
                padding: 0px;
                font-size: 18px;
                font-weight: 700;
                line-height: 24px;
                color: rgb(0, 0, 0);
                text-align: center;
                vertical-align: middle;
            }
        }

        .summary-price {
            display: table;
            table-layout: fixed;
            width: 100%;
        }

        .order-amount {
            position: relative;
            display: table-cell;
            box-sizing: border-box;
            width: 36%;
            height: 149px;
            padding: 55px 2% 0px;
            text-align: center;
            vertical-align: top;

            :first-child {
                display: block;
                font-size: 17px;
                font-weight: 500;
                line-height: 40px;
            }

            :last-child {
                display: block;
                margin-top: 10px;
                font-size: 0.875rem;
                font-weight: 500;
            }
        }

        .delivery-fee {
            position: relative;
            display: table-cell;
            box-sizing: border-box;
            height: 149px;
            padding: 55px 2% 0px;
            text-align: center;
            vertical-align: top;
            width: 28%;

            i {
                position: absolute;
                top: 40%;
                left: -15px;
                display: block;
                width: 30px;
                height: 30px;
                background: url(https://img.29cm.co.kr/next29cm/order/icon_cout.gif) 0px 0px / 60px 30px no-repeat;
            }

            & > span {
                display: block;
                font-size: 17px;
                font-weight: 500;
                line-height: 40px;
            }
        }

        .chkbox, .chkAll {
            background: rgb(55, 95, 255);
            border-color: rgb(55, 95, 255);
            width: 24px;
            height: 24px;
        }

        .pay-amount {
            position: relative;
            display: table-cell;
            box-sizing: border-box;
            width: 36%;
            height: 149px;
            padding: 55px 2% 0px;
            text-align: center;
            vertical-align: top;

            & > i {
                position: absolute;
                top: 40%;
                left: -15px;
                display: block;
                width: 30px;
                height: 30px;
                background: url(https://img.29cm.co.kr/next29cm/order/icon_cout.gif) -30px 0px / 60px 30px no-repeat;
            }

            & > span {
                display: block;
                font-size: 17px;
                font-weight: 500;
                line-height: 40px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Shopping Cart</h1>
    <table class="cart">
        <thead>
        <tr>
            <th><input class="chkAll" type="checkbox" checked></th>
            <th>상품 정보</th>
            <th>수량</th>
            <th>주문금액</th>
            <th>배송비</th>
        </tr>
        </thead>
        <tbody>
        <tr th:if="${#lists.size(cartList) > 0}" th:each="cart : ${cartList}" th:data-id="${cart.product_id}">
            <td><input class="chkbox" type="checkbox" checked></td>
            <td>
                <div class="item-info">
                    <img src="https://img.29cm.co.kr/item/202407/11ef4e151edaf399aad275bb5024f198.jpg?width=150"
                         alt="Product Image">
                    <div class="item-details">
                        <h2 th:text="${cart.product_name}">Item Name</h2>
                    </div>
                </div>
            </td>
            <td>
                <div class="quantity-controls">
                    <button class="quantity" onclick="decreaseQuantity(this)">-</button>
                    <input th:value="${cart.quantity}" min="1" class="quantity-input">
                    <button class="quantity" onclick="increaseQuantity(this)">+</button>
                </div>
                <button class="buy-btn" onclick="updateOrderCount(this)">저장</button>
            </td>
            <td>
                <span class="price" th:text="${cart.price * cart.quantity} + '원'">1,927,800원</span>
                <button class="buy-btn">BUY NOW</button>
            </td>
            <td>조건무료 일반배송</td>
        </tr>
        </tbody>
    </table>
    <div class="actions">
        <button class="delete">선택상품 삭제</button>
        <button class="delete">품절상품 삭제</button>
    </div>
    <div class="summary">
        <div class="summary-header">
            <span>총 주문금액</span>
            <span>총 배송비</span>
            <span>총 결제금액</span>
        </div>
        <div class="summary-price">
            <div class="order-amount">
                <span class="price">123</span>
                <span class="order-products">234</span>
            </div>
            <div class="delivery-fee">
                <i></i>
                <span>123</span>
            </div>
            <div class="pay-amount">
                <i></i>
                <span>123</span>
            </div>
        </div>
    </div>
    <div class="checkout-actions">
        <button class="continue-shopping">CONTINUE SHOPPING</button>
        <button class="checkout">CHECK OUT</button>
    </div>
</div>
<script>
    $(document).ready(function () {
        // 전체선택 체크박스를 클릭했을 때
        $('.chkAll').on('click', function () {
            const isChecked = $(this).is(':checked');
            // 모든 chkbox 클래스를 가진 체크박스의 선택 상태를 변경
            $('.chkbox').prop('checked', isChecked);
        });

        // 각 개별 체크박스를 클릭했을 때 전체 선택 체크박스의 상태를 변경
        $('.chkbox').on('click', function () {
            const total = $('.chkbox').length;
            const checked = $('.chkbox:checked').length;
            // 모든 chkbox가 선택되었는지 확인하고 chkAll의 상태를 변경
            $('.chkAll').prop('checked', total === checked);
        });
    });

    function increaseQuantity(button) {
        const quantityInput = $(button).siblings('.quantity-input');
        let currentValue = parseInt(quantityInput.val());
        quantityInput.val(currentValue + 1);
    }

    function decreaseQuantity(button) {
        const quantityInput = $(button).siblings('.quantity-input');
        let currentValue = parseInt(quantityInput.val());
        if (currentValue > 1) {
            quantityInput.val(currentValue - 1);
        }
    }

    function updateOrderCount(button) {
        const row = $(button).closest('tr');
        const id = row.data('id');
        const quantityInput = row.find('.quantity-input');
        const orderCount = quantityInput.val();

        $.ajax({
            url: '/cart/order-count',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({product_id: id, quantity: Number(orderCount)}),
            beforeSend: function () {
                // 요청이 시작되기 전에 버튼을 비활성화하거나 로딩 표시를 추가
                $(button).prop('disabled', true);
            },
            success: function (response) {
            },
            complete: function () {
                // 요청이 완료되면 버튼을 다시 활성화하거나 로딩 표시를 제거
                $(button).prop('disabled', false);
            }
        });
    }

    $(document).ready(function () {
        // 전체선택 체크박스를 클릭했을 때
        $('.chkAll').on('click', function () {
            const isChecked = $(this).is(':checked');
            // 모든 chkbox 클래스를 가진 체크박스의 선택 상태를 변경
            $('.chkbox').prop('checked', isChecked);
        });

        // 각 개별 체크박스를 클릭했을 때 전체 선택 체크박스의 상태를 변경
        $('.chkbox').on('click', function () {
            const total = $('.chkbox').length;
            const checked = $('.chkbox:checked').length;
            // 모든 chkbox가 선택되었는지 확인하고 chkAll의 상태를 변경
            $('.chkAll').prop('checked', total === checked);
        });
    });

    function increaseQuantity(button) {
        const quantityInput = $(button).siblings('.quantity-input');
        let currentValue = parseInt(quantityInput.val());
        quantityInput.val(currentValue + 1);
    }

    function decreaseQuantity(button) {
        const quantityInput = $(button).siblings('.quantity-input');
        let currentValue = parseInt(quantityInput.val());
        if (currentValue > 1) {
            quantityInput.val(currentValue - 1);
        }
    }

    function updateOrderCount(button) {
        const row = $(button).closest('tr');
        const id = row.data('id');
        const quantityInput = row.find('.quantity-input');
        const orderCount = quantityInput.val();

        $.ajax({
            url: '/cart/order-count',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({product_id: id, quantity: Number(orderCount)}),
            beforeSend: function () {
                // 요청이 시작되기 전에 버튼을 비활성화하거나 로딩 표시를 추가
                $(button).prop('disabled', true);
            },
            success: function (response) {
            },
            complete: function () {
                // 요청이 완료되면 버튼을 다시 활성화하거나 로딩 표시를 제거
                $(button).prop('disabled', false);
            }
        });
    }

</script>
</body>
</html>
